{
  "name": "retryable-fetch-ts",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john310897/retryable-fetch-ts.git"
  },
  "author": "John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john310897/retryable-fetch-ts/issues"
  },
  "homepage": "https://github.com/john310897/retryable-fetch-ts#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}