{
  "name": "retryable-fetch-ts",
  "version": "0.0.5",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "./dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john310897/retryable-fetch-ts.git"
  },
  "author": "John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john310897/retryable-fetch-ts/issues"
  },
  "homepage": "https://github.com/john310897/retryable-fetch-ts#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0"
  },
  "keywords": [
    "retryable-fetch",
    "typescript-fetch",
    "api-retry",
    "fetch-with-timeout",
    "retry-logic",
    "http-retry",
    "network-resilience",
    "typescript-utilities",
    "api-wrapper",
    "lightweight-fetch",
    "fetch-retry-ts",
    "resilient-api-calls",
    "timeout-fetch",
    "retryable-api",
    "typescript-networking"
  ]
}
